#Environment
NODE_ENV="Environment"

# Environment Variables Example
POSTGRESQL_USERNAME="User"
POSTGRESQL_PASSWORD="Pass"
POSTGRESQL_DATABASE="DB"

#Connections strings And Ports
DATABASE_URL="postgresql://User:Password@localhost:5432/DB?schema=public" # Adjust host as needed
FRONT_END_URL="http://localhost:Port"
PORT="Port"

#Security
JWT_ACCESS_TOKEN_SECRET="senha_secreta",