#Environment
NODE_ENV="Environment"

# Environment Variables Example
POSTGRES_USER="User"
POSTGRES_PASSWORD="Pass"
POSTGRES_DB="DB"

#Connections strings And Ports
DATABASE_URL="postgresql://User:Password@localhost:5432/DB?schema=public" # Adjust host as needed
REDIS_URL="redis://localhost:6379"
FRONT_END_URL="http://localhost:Port"
PORT="Port"

#Security
JWT_ACCESS_TOKEN_SECRET="senha_secreta",